<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RADIOPHON</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="../radiophon/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="banner">
		<div id="banner-text">
			<h1>SOUNDS PERFECT!</h1>
			<p>Every bass, everypitch, sounds exactly how it is supposed to. Experience what true sound reproduction is suppoed to sound like.</p>
		</div>
	</section>
	<header class="header">	
		<img class="header-logo" src="images/logo_sm.jpg">
		<nav class="main-nav">
			<a href="#banner">Home</a>|<a href="#about">About</a>|<a href="#parts">Parts</a>|<a href="#details">Details</a>|<a href="#contact">Contact</a>
		</nav>
	</header>
	<main>
		<section id="about" class="colored">
			<div class="panel">
				<h1 class="section-title">About</h1>
				<p class="t-centered"><img src="images/folded.png" width="300px"></p>
					
				<h2>Noise Cancelling</h2>
				<p>Noise-cancelling headphones were originally created for airplane pilots to improve their comfort on long flights, and the first consumer versions were also intended for travellers.</p>
				<p>The technology, known as active noise-cancellation (ANC), works by using microphones to pick up low-frequency noise and neutralise it before it reaches the ear. The headset generates a sound that's phase-inverted by 180 degrees to the unwanted nise, resulting in the two sounds cancelling each other out.</p>
				
				<h2>Comfortable</h2>
				<p>Designed by experts on the field for over 50 years, the RADIOPHON headphones are extremely comfortable and durable. Some headphone become irritating and cumbersome after a long time of wearing them, but our headphones are made of pure silicon, so it is just like wearing another layer of skin over your ears.</p>
				
				<h2>Affordable</h2>
				<p>Built with raw materials that are readily available, RADIOPHON makes the most affordable headphones available in the high-end market. You cannot find another one with the same specs that matches our price.</p>
				
			</div>
		</section>
		<section id="parts"> 
			<div class="panel">
				<h1 class="section-title">Parts</h1>
				<p class="t-centered"><img src="images/parts.jpg"></p>
					
			
			</div>
		</section>
	
		<section id="details" class="colored">
			<div class="panel">
				<h1 class="section-title"> Details </h1>
				<div class="size">Size and Weight: 2.4 x 1.7 x 0.9 inches, 8.8 ounces</div>
				<div class="battery">Battery Life (Rated): 4.5 hours (NC on), 24 hours (with charging case)</div>
				<div class="blue">Bluetooth Range: 30 feet (10 meters)</div>
				<div class="das">Digital Assistant Support: Yes</div>
			</div>
			<div class="part-panel">
				<p class="text-centered"><img src="images/front.jpg" width="350px"></p>
				<h3>Included</h3>
				<ul>
				<li>Modern, functional design</li>
				<li>Great active noise cancelling</li>
				<li>Expanded, easy to use controls</li>
				<li>Comfortable semi-custom fit</li>
				<li>Great sound</li>
				</ul>
				<h3>Needed</h3>
				<ul>
				<li>Companion App</li>
				<li>Extended Battery</li>
				</ul>
			</div>
		</section>
					
			

		
	</main>
	<footer>
	
		<section id="contact" class="footer">
			<div class="foot-panel">
				<p class="t-centered"><img src="images/logo_lg.jpg" width="350px"></p>
				<ul>
					<li class="foot text-centered">1324 Rochester Avenue, Sta. Monica</li>
					<li class="foot text-centered">California, 78532 USA</li>
					<br>
					<li class="foot text-centered">Tel: +001 768 76533</li>
					<li class="foot text-centered">Email: customercare@radiophon.com</li>
					<br>
					<li class="foot text-centered" style="font-size: 10px">Developed by Marianne Talampas</li>
					<li class="foot text-centered" style="font-size: 10px">For educational purposes only</li>
				</ul> 
			</div>
		</section>
	</footer>
</body>
</html>
