<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RADIOPHON</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="../radiophon/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="banner">
		<div id="banner-text">
			<h1>SOUNDS PERFECT!</h1>
			<p>Every bass, everypitch, sounds exactly how it is supposed to. Experience what true sound reproduction is suppoed to sound like.</p>
		</div>
	</section>
	<header class="header">	
		<img class="header-logo" src="images/logo_sm.jpg">
		<nav class="main-nav">
			<a href="#banner">Home</a>|<a href="#about">About</a>|<a href="#parts">Parts</a>|<a href="#details">Details</a>|<a href="#contact">Contact</a>
		</nav>
	</header>
	<main>
		<section id="about" class="colored">
			<div class="panel">
				<h1 class="section-title">About</h1>
				<p class="t-centered"><img src="images/folded.png" width="300px"></p>
					
				<h2>Noise Cancelling</h2>
				<p>Noise-cancelling headphones were originally created for airplane pilots to improve their comfort on long flights, and the first consumer versions were also intended for travellers.</p>
				<p>The technology, known as active noise-cancellation (ANC), works by using microphones to pick up low-frequency noise and neutralise it before it reaches the ear. The headset generates a sound that's phase-inverted by 180 degrees to the unwanted nise, resulting in the two sounds cancelling each other out.</p>
				
				<h2>Comfortable</h2>
				<p>Designed by experts on the field for over 50 years, the RADIOPHON headphones are extremely comfortable and durable. Some headphone become irritating and cumbersome after a long time of wearing them, but our headphones are made of pure silicon, so it is just like wearing another layer of skin over your ears.</p>
				
				<h2>Affordable</h2>
				<p>Built with raw materials that are readily available, RADIOPHON makes the most affordable headphones available in the high-end market. You cannot find another one with the same specs that matches our price.</p>
				
			</div>
		</section>
		<section id="parts"> 
			<div class="panel">
				<h1 class="section-title">Parts</h1>
				<p class="t-centered"><img src="images/parts.jpg"></p>
					
			
			</div>
		</section>
		
		
	</main>
	<footer>
	</footer>
</body>
</html>
